<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>إفتح حساب</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/img/logo.jpeg">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-image:linear-gradient(to left,#424242,#f8e580) ;
}
::selection{
  background: #f8e580 ;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  max-width: 100%;
  background-image:url(/static/img/whyfire2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 30px;
  margin: 50px;
  border-radius: 30px;
  box-shadow: 60px 25px 20px rgba(6, 6, 6, 0.1);
  background-color: rgb(52, 52, 52);
}
@media only screen and (max-width: 768px) {
  .wrapper {
    width: 80%;
  }
  .title {
    font-size: 30px;
  }
}

@media only screen and (max-width: 576px) {
  .wrapper {
    width: 95%;
  }
  .title {
    font-size: 25px;
  }
}
.wrapper .title-text{
  color: white;
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}


#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: rgb(105, 105, 105);
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #fc83bb;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form {
  margin-top: 5px;
}
.form-inner form .signup-link{
  color: #f8e580;
  text-align: center;
  margin-top: 30px;
}
.form-inner form  a,
.form-inner form .signup-link a{
  color: #ffffff;
  text-decoration: none;
}
.form-inner form  a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(180deg, rgb(0, 0, 0) 30%, #f8e580);
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;

}
.inputcolor{
  filter: opacity(0.7);
}
#titre_a{
  color: #fff;
  font-size: 22px;
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="title-text">
        <div class="title login">إفتح حساب</div>
        <div class="title signup">إفتح حساب</div>
      </div>
      <div class="form-container">

        </div>
        <div class="form-inner">

          <form id="emailForm" action="/addaccount_affiliate" method="post" name="passdata" class="signup">
            <div class="field">
              <input class="inputcolor" name="name1" type="text" placeholder="الإسم" required>
            </div>
            <div class="field">
              <input class="inputcolor" name="name2" type="text" placeholder="اللقب" required>
            </div>
            <div class="field">
              <input class="inputcolor" name="password" type="text" placeholder="كلمة المرور" required>
            </div>
            <div class="field">
              <input class="inputcolor" name="confirm_password" type="text" placeholder="تأكيد كلمة المرور" required>
            </div>
            <div class="field">
              <input class="inputcolor" name="dateofbirth" type="date" placeholder="تاريخ الميلاد" required>
            </div>
            <div class="field">
              <input class="inputcolor" name="email" type="email" placeholder="البريد الإلكتروني" required>
            </div>
            <div class="field">
              <input class="inputcolor" name="phone" type="number" placeholder="رقم الهاتف" required>
            </div>
            <div class="field">
              <input class="inputcolor" name="adress" type="text" placeholder="العنوان" required>
            </div>
            <input type="hidden" name="boss_name" value="{{ name | safe }}">
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" id="submit-btn" value="افتح الآن" onclick="return checkPasswordMatch();">
            </div>
          </form>
          <a id="titre_a" href="https://www.elkaysar.com/login" >هل تملك حساب ؟</a>
          <div id="error-msg"></div>
        </div>
      </div>
    </div>

    <script>

     // Get the form element
    var form = document.getElementById("emailForm");

    // Add an event listener to the submit event of the form
    form.addEventListener("submit", function(event) {
      // Get the name input field
      var nameInput = form.querySelector('input[name="name"]');

      // Check if the name input field contains only alphabet letters
      if (!/^[a-zA-Z ]+$/.test(nameInput.value.trim())) {
        // If the name input field contains non-alphabet characters,
        // prevent the form from submitting and display an error message
        alert("يرجى إدخال الأحرف الأبجدية فقط في حقل الاسم");
        event.preventDefault();
        return;
      }

      // Get all the input fields except for the name input field
      var inputs = form.querySelectorAll('input:not([name="name"])');

      // Check if any of the input fields are empty or contain only whitespace characters
      for (var i = 0; i < inputs.length; i++) {
        if (inputs[i].value.trim() === "") {
          // If an input field is empty or contains only whitespace characters,
          // prevent the form from submitting and display an error message
          alert("قم بملأ جميع المعلومات و أعد المحاولة");
          event.preventDefault();
          return;
        }
      }
    });

      function checkPasswordMatch() {
      var password = document.getElementsByName("password")[0].value;
      var confirmPassword = document.getElementsByName("confirm_password")[0].value;

      if (password != confirmPassword) {
        alert("كلمة المرور لا تتطابق");
        return false;
      }
      return true;
    }



  </script>



  </body>
</html>