<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحبا بعودتك</title>
    <link rel="icon" href="/static/img/logo.jpeg">
    <style>
        *{
            box-shadow: 0%;
            margin: 0%;
            padding: 0%;
        }
        body{
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3 , auto);
            grid-template-areas: 'header'
                                 'main'
                                 'footer';
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
        }
        header{
            height: 500px;
            grid-area: header;
            display: grid;
            grid-template-rows: repeat(2 , auto);
            width: 100%;
        }
        #menu{
            display: grid;
            grid-template-columns: repeat(2 , auto);
            height: 80px;
            background-color:rgb(27, 27, 27) ;
            width: 100%;
        }
        #logoheader{
            width: 130px;
            height: 140px;
            clip-path: polygon(50% 100%, 100% 65%, 100% 0, 0 0, 0 65%);
            border: solid;
            border-top: black;
            border-color: #f1d299;
            background-image: url(/static/img/logo.jpeg);
            background-size: contain;
            margin-left: 40px;
            z-index: 250;
        }
        #login{
            color: rgb(211, 209, 209);
            margin-top: -20px;
            background-color: #9e9165;
            border-radius: 30px;
            padding: 10px;
            font-size: 20px;
            font-weight: bolder;
            cursor: pointer;
            transition: .4s;
            z-index: 2000;
        }
        #login:hover{
            background-color: rgb(89, 89, 89);
            color: black;
        }
        #title{
            text-align: center;
            z-index: 200;
        }
        #menutitle{
           position: relative;
           top: -300px;
           color: rgb(196, 196, 196);
           font-size: 23px;
        }
        #title img{
            height: 422px;
            width: 100%;
            filter: brightness(40%);
        }


        main{
            width: 100%;
            grid-area: main;
            display: grid;
            text-align: center;
            padding-top: 150px;
            background-color:rgb(27, 27, 27) ;
            justify-items: center;
        }
        #userboss_input{
            margin-top: 50px;
            font-size: 25px;
            padding: 10px;
            border-radius: 10px;
        }
        #userboss_submit{
            margin-top: 20px;
            font-size: 25px;
            padding: 5px;
            width: 100px;
            border-radius: 10px;
            background-color: rgb(76, 76, 76);
            transition: .4s;
            color: aliceblue;
        }
        #userboss_submit:hover{
            background-color: #9e9165;
            
        }
        #table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            font-size: 30px;
            color: aliceblue;
            direction: rtl;
        }
          
        #table td,#table th {
            border: 1px solid #9e9165;
            text-align: right;
            padding: 15px;
        }
       
    
        
        




        footer{
            display: grid;
            text-align: center;
            padding-top: 200px;
            background-color:rgb(27, 27, 27) ;
            color: white;
        }
        #pageend{
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            background-color: #9e91657f;
            margin-top: 100px;
        }

        .topnav {
            margin-right: 40px;
            display: flex;
            justify-content: right;
          }
          
        .topnav a {
            margin-top: 10px;
            float: left;
            display: flex;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(27, 27, 27);
            z-index: 100;
          }
        .topnav a:hover{
            background-color: #9e9165;
            border-radius: 10px;
          } 
        .topnav .icon {
            display: none;
          }
          
        @media screen and (max-width: 760px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
          
        @media screen and (max-width: 760px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav{
                margin-right: 0px;
                display: block;
            }
            #title{
                z-index: 0;
            }
            #menu{
                z-index: 2000;
            }
            #logoheader{
                margin-left: 20px;
            }
          }

       
 
        
        
        
    </style>
</head>
<body>
    <header>
        <div id="menu">
            <div id="logoheader">

            </div>
            <div id="menuheader" class="topnav">
             <a href="">hello Boss</a>
             <a href="http://nouh.pythonanywhere.com/admin">صفحة المدير</a>
             <a href="http://nouh.pythonanywhere.com/projet">المشروع الحالي</a>
             <a href="http://nouh.pythonanywhere.com/boss_user">إضافة رئيس</a>
             <a href=""><form action="{{ url_for('logout') }}" method="post">
                <input id="login" type="submit" value="تسجيل الخروج">
             </form></a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
             </a>
            </div>

        </div>
        <div id="title">
                 <img src="/static/img/bosspic.jpg" alt="">
                 <div id="menutitle">
                   <h1 style="margin-bottom: 30px;">
                    مرحبا سيدي المدير
                   </h1>
                 </div>
        </div>
    </header>
    <main>
        <div id="userboss">
            <form action="#" method="post" name="pass_boss">
                <h1 style="font-size: 30px;color:#9e9165;">ضع إسم المسوق</h1>
                <input id="userboss_input" type="text" name="name" placeholder="ضع الإيمايل هنا" required dir="rtl">
                <br>
                <input id="userboss_submit" type="submit" value="عرض">
            </form>

        </div>
        <div id="boss_table">
            <h1 style="color: #9e9165;margin-top:70px;">معلومات المسوق</h1>
            <table id="table">
                <thead>
                    <tr>
                        <th>المسوق</th>
                        <th>المستثمر</th>
                        <th>المبلغ</th>
                        <th>العمولة</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                    </tr>
                {% endfor %}
                </tbody>
                
            </table>
     </div>
    </main>



    <footer>
        <div id="logo">
              <img src="/static/img/logoback.png" alt="" width="220px">
            </div>
        </div>
  </footer>

<script>
    function myFunction() {
          var x = document.getElementById("menuheader");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
</script>
    


</body>
</html>