<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحبا بعودتك</title>
    <link rel="icon" href="/static/img/logo.jpeg">
    <style>
        *{
            box-shadow: 0%;
            margin: 0%;
            padding: 0%;
        }
        body{
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3 , auto);
            grid-template-areas: 'header'
                                 'main'
                                 'footer';
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
        }
        header{
            height: 500px;
            grid-area: header;
            display: grid;
            grid-template-rows: repeat(2 , auto);
            width: 100%;
        }
        #menu{
            display: grid;
            grid-template-columns: repeat(2 , auto);
            height: 80px;
            background-color:rgb(27, 27, 27) ;
            width: 100%;
        }
        #logoheader{
            width: 130px;
            height: 140px;
            clip-path: polygon(50% 100%, 100% 65%, 100% 0, 0 0, 0 65%);
            border: solid;
            border-top: black;
            border-color: #f1d299;
            background-image: url(/static/img/logo.jpeg);
            background-size: contain;
            margin-left: 40px;
            z-index: 250;
        }
        #login{
            color: rgb(211, 209, 209);
            background-color: #9e9165;
            border-radius: 30px;
            padding: 10px;
            font-size: 20px;
            font-weight: bolder;
            margin-top: -20px;
            cursor: pointer;
            transition: .4s;
            z-index: 2000;
        }
        #login:hover{
            background-color: rgb(89, 89, 89);
            color: black;
        }
        #title{
            text-align: center;
            z-index: 200;
        }
        #menutitle{
           position: relative;
           top: -300px;
           color: rgb(196, 196, 196);
           font-size: 23px;
        }
        #title img{
            height: 422px;
            width: 100%;
            filter: brightness(40%);
        }


        main{
            width: 100%;
            grid-area: main;
            display: grid;
            text-align: center;
            padding-top: 150px;
            background-color:rgb(27, 27, 27) ;
            justify-items: center;
        }
        #projet_h1{
            color: #9e9165;
            margin-bottom: 50px;
        }
        #textarea{
            width: 100%;
            background-color: rgb(94, 93, 93);
            border: solid #9e9165 ;
            border-radius: 10px;
            font-size: 30px;
            direction: rtl;
        }
        #submit{
            font-size: 20px;
            padding: 10px;
            background-color: rgb(65, 65, 65);
            width: 80px;
            margin-top: 20px;
            color: white;
            border-radius: 10px;
            transition: .4s;
        }
        #submit:hover{
            background-color: #9e9165;
            width: 150px;
            color: black;
            cursor: pointer;
        }
        #submit_last{
            font-size: 20px;
            padding: 10px;
            background-color: rgb(65, 65, 65);
            width: 180px;
            margin-top: 20px;
            color: white;
            border-radius: 10px;
            transition: .4s;
        }
        #submit_last:hover{
          background-color: #9e9165;
          width: 250px;
          color: black;
          cursor: pointer;
        }
        #date_input{
          background-color: #9e9165;
          height: 50px;
          font-size: 25px;
          border-radius: 10px;
        }
        #date_h1{
          margin-bottom: 10px;
          color: #9e9165;
          margin-top: 40px;
        }

        
        




        footer{
            display: grid;
            text-align: center;
            padding-top: 200px;
            background-color:rgb(27, 27, 27) ;
            color: white;
        }
        #pageend{
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            background-color: #9e91657f;
            margin-top: 100px;
        }
       
        .topnav {
            margin-right: 40px;
            display: flex;
            justify-content: right;
          }
          
        .topnav a {
            margin-top: 10px;
            float: left;
            display: flex;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(27, 27, 27);
            z-index: 100;
          }
          .topnav a:hover{
            background-color: #9e9165;
            border-radius: 10px;
          } 
        .topnav .icon {
            display: none;
          }
          
        @media screen and (max-width: 760px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
          
        @media screen and (max-width: 760px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav{
                display: block;
                margin-right: 0px;
            }
            #title{
                z-index: 0;
            }
            #menu{
                z-index: 2000;
            }
            #logoheader{
                margin-left: 20px;
            }
          }
        
        
        
    </style>
</head>
<body>
    <header>
        <div id="menu">
            <div id="logoheader">
            </div>
            <div id="menuheader" class="topnav">
             <a href="">hello Boss</a>
             <a href="http://nouh.pythonanywhere.com/admin">صفحة المدير</a>
             <a href="http://nouh.pythonanywhere.com/boss_user">رؤساء الفرق</a>
             <a href=""><form action="{{ url_for('logout') }}" method="post">
                <input id="login" type="submit" value="تسجيل الخروج">
             </form></a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
             </a>
            </div>

        </div>
        <div id="title">
                 <img src="/static/img/bosspic.jpg" alt="">
                 <div id="menutitle">
                   <h1 style="margin-bottom: 30px;">
                    مرحبا سيدي المدير
                   </h1>
                 </div>
        </div>
    </header>
    <main>
       <div id="projet">
        <form action="#" method="post">
            <h1 id="projet_h1">ادخل مشروعك الحالي هنا سيدي المدير</h1>
            <textarea name="projet_text" id="textarea" style="width: 100%;height:200px;"></textarea>
            <br>
            <input id="submit" name="creat_date_submit" type="submit" value="نشر">
            <br>
            <h1 id="date_h1">رسالة افتتاح وغلق التسجيلات</h1>
            <br>
            <input type="text" id="date_input" name="creat_date" placeholder="اكتب نص الإفتتاح أو الغلق هنا">
            <br>
            <input id="submit" type="submit" name="creat_date_submit" value="إرسال">
            <br>
            <h1 id="date_h1">أكتب ما تريد نشره في الصفحة الرئيسية للموقع</h1>
            <br>
            <textarea name="home_text" id="textarea" style="width: 100%;height:200px;"></textarea>
            <br>
            <input  id="submit_last" type="submit" name="creat_date_submit" value="نشر في صفحة الموقع">

        </form>
       </div>
        
    </main>



    <footer>
        <div id="logo">
              <img src="/static/img/logoback.png" alt="" width="220px">
            </div>
        </div>
  </footer>

  <script>
    function myFunction() {
      var x = document.getElementById("menuheader");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>


</body>
</html>