<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تكملة الملف</title>
    <link rel="icon" href="/static/img/logo.jpeg">
    <style>
        *{
            box-shadow: 0%;
            margin: 0%;
            padding: 0%;
        }
        body{
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3 , auto);
            grid-template-areas: 'header'
                                 'main'
                                 'footer';
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
        }
        header{
            height: 300px;
            grid-area: header;
            display: grid;
            grid-template-rows: repeat(2 , auto);
            width: 100%;
        }
        #menu{
            display: grid;
            grid-template-columns: repeat(2 , auto);
            height: 80px;
            background-color:rgb(27, 27, 27) ;
            width: 100%;
        }
        #logoheader{
            width: 130px;
            height: 140px;
            clip-path: polygon(50% 100%, 100% 65%, 100% 0, 0 0, 0 65%);
            border: solid;
            border-top: black;
            border-color: #f1d299;
            background-image: url(/static/img/logo.jpeg);
            background-size: contain;
            margin-left: 40px;
            z-index: 250;
        }
       
        #title{
            text-align: center;
            z-index: 200;
        }
        #menutitle{
           position: relative;
           top: -230px;
           color: rgb(196, 196, 196);
           font-size: 23px;
        }
        
        #title img{
            height: 300px;
            width: 100%;
            filter: brightness(40%);
        }
       






        main{
            width: 100%;
            grid-area: main;
            display: grid;
            text-align: center;
            padding-top: 150px;
            background-color:rgb(27, 27, 27) ;
            color: white;
            justify-content: center;
        }
       
        
        #login{
            color: rgb(211, 209, 209);
            margin-top: -20px;
            background-color: #9e9165;
            border-radius: 30px;
            padding: 10px;
            font-size: 20px;
            font-weight: bolder;
            cursor: pointer;
            transition: .4s;
            z-index: 2000;
        }
        #login:hover{
            background-color: rgb(89, 89, 89);
            color: black;
        }
        #form{
            margin-top: 60px
        
        }



        



        footer{
            display: grid;
            grid-template-rows: auto auto;
            text-align: center;
            padding-top: 200px;
            background-color:rgb(27, 27, 27) ;
            color: white;
        }
        #system{
            background-color: rgba(44, 44, 44, 0.783);
            border-radius: 20px;
            padding: 20px;
            box-shadow: black 0px 10px 40px 20px;
            justify-self: center;
        }
        #pageend{
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            background-color: #9e91657f;
            margin-top: 100px;
        }
        #input{
          background-color: #c4b47e;
          font-size: 20px;
          padding: 5px;
          direction: rtl;
          border-radius: 5px;
          margin-bottom: 20px;
        }
        #button{
            font-size: 25px;
            color: white;
            padding: 5px;
            width: 100px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: rgb(87, 87, 87);
            background-image: linear-gradient(#9e9165,#9e9165);
            background-repeat: no-repeat;
            background-size: 0% 100%;
            transition: 0.5s;
            cursor: pointer;
            margin-bottom: 25px;
        }
        #button:hover{
            background-size: 100% 100%;
            color:black;

        }
        .topnav {
            margin-right: 40px;
            display: flex;
            justify-content: right;
          }
          
        .topnav a {
            margin-top: 10px;
            float: left;
            display: flex;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(27, 27, 27);
            z-index: 100;
          }
          .topnav a:hover{
            background-color: #9e9165;
            border-radius: 10px;
          } 
        .topnav .icon {
            display: none;
          }
          
        @media screen and (max-width: 760px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
          
        @media screen and (max-width: 760px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav{
                display: block;
                margin-right: 0px;
            }
            #title{
                z-index: 0;
            }
            #menu{
                z-index: 2000;
            }
            #logoheader{
                margin-left: 20px;
            }
          }


    </style>
</head>
<body>
    <header>
        <div id="menu">
            <div id="logoheader">
               
            </div>
            <div id="menuheader" class="topnav">
                <a href="http://nouh.pythonanywhere.com/home">{{ user_name }}</a>
             <a href="http://nouh.pythonanywhere.com/deposit">إيداع</a>
             <a href=""><form action="{{ url_for('logout') }}" method="post">
                <input id="login" type="submit" value="تسجيل الخروج">
             </form></a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
             </a>
            </div>

        </div>
        <div id="title" >
                 <img src="/static/img/homepic1.jpg" alt="">
                 <div id="menutitle">
                   <h1 style="margin-bottom: 30px;">
                    أموالك المودعة في أمان
                   </h1>
                   <h1 >
                    تمتع معنا بالأرباح
                   </h1>
                 </div>
        </div>
    </header>


    <main >
        <div id="note" style="margin-bottom: 100px;">
            <hr>
            <h1 style="padding: 10px;color:#9e9165;">ملاحظة</h1>
            <hr>
            <h2 style="margin-top: 20px;">يرجى عدم إرسال مبلغ إستثمارك حتى يتم إرسال رسالة تأكيد قبول ملفك</h2>
        </div>
        <div id="dosi">
            <hr>
            <h1 style="padding: 10px;color:#9e9165;">ارسل صور خاصة بملفك لتكملة التسجيل</h1>
            <hr>
            <h2 dir="rtl" style="padding:10px ;">الملف المطلوب :</h2>
            <h3 dir="rtl">* صورة شمسية</h3>
            <h3 dir="rtl">* بطاقة التعريف الوطنية</h3>
            <h3 dir="rtl">* شهادة ميلاد</h3>
            <h3 dir="rtl">* شهادة إقامة</h3>
            <h3 dir="rtl">* شيك مشطوب</h3>
            <h1 dir="rtl" style="margin-top:15px;color:#9e9165;">ملاحظة : يرجى إرسال الصور مرة واحدة</h1>
        </div>
        <div id="form" style="text-align: right;">
            <form action="#" method="POST" enctype="multipart/form-data" >
                <h2>الإسم و اللقب</h2><br>
                <h2 dir="rtl" style="margin-bottom: 10px;">يكتب بهذا الشكل : nom_prenom</h2>
                <input id="input" type="text" placeholder="الأسم واللقب الخاص بك" name="email"><br>
                <h2>الصور الخاصة بملفك</h2><br>
                <input id="input" type="file" name="file" multiple><br>
                <input id="button" type="submit" value="ارسال">
            </form>
        </div>
    </main>



    <footer>
          <div id="pageend">
              <div id="contactus" style="padding-top: 70px;">
                  <h1>إتصل بنا</h1>
                  <h1>+213656070485</h1>
              </div>
              <div id="logo">
                <img src="/static/img/logoback.png" alt="" width="220px">
              </div>
          </div>
    </footer>

    <script>
        function myFunction() {
          var x = document.getElementById("menuheader");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

</body>
</html>