<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>تسجيل الدخول</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/img/logo.jpeg">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html,body{
  
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-image:linear-gradient(to left,#424242,#827753) ;
}
::selection{
  background: #9e9165 ;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  width: 32%;
  background-image:url(/static/img/whyfire2.png);
  background-repeat: no-repeat;
  background-size: 105%;
  background-position-y: 40%;
  padding: 30px;
  margin: 50px;
  border-radius: 30px;
  box-shadow: 60px 25px 20px rgba(6, 6, 6, 0.1);
  background-color: rgb(52, 52, 52);
}
@media only screen and (max-width: 768px) {
  .wrapper {
    width: 80%;
  }
  .title {
    font-size: 30px;
  }
}

@media only screen and (max-width: 576px) {
  .wrapper {
    width: 95%;
  }
  .title {
    font-size: 25px;
  }
}
.wrapper .title-text{
  color: white;
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #fc83bb;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form {
  margin-top: 5px;
}

form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(180deg, rgb(27, 27, 27) 30%, #9e9165);
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.inputcolor{
  filter: opacity(0.7);
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="title-text">
        <div class="title login">سجل الدخول</div>
      </div>
      <div class="form-container">
        
        <div class="form-inner">
          <form action="#" method="post" name="getdata" class="login">
            <div class="field">
              <input class="inputcolor" name="log_email" type="text" placeholder="البريد الإلكتروني" required>
            </div>
            <div class="field">
              <input class="inputcolor" name="log_code" type="password" placeholder="كلمة المرور" required>
            </div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input class="inputcolor" type="submit" value="أدخل الآن">
            </div>
          </form>
          
        </div>
      </div>
    </div>


  </body>
</html>
