<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مبروك</title>
    <link rel="icon" href="/static/img/logo.jpeg">
    <style>
        *{
            box-shadow: 0%;
            margin: 0%;
            padding: 0%;
        }
        body {
            background: 
              linear-gradient(#0007, #0000),
              #123;
            margin: 0;
            height: 100vh;
            overflow: hidden;
          }
          

        
          @keyframes firework {
            0% { transform: translate(var(--x), var(--initialY)); width: var(--initialSize); opacity: 1; }
            50% { width: 2.5vmin; opacity: 1; }
            100% { width: var(--finalSize); opacity: 0; }
          }
          
          /* @keyframes fireworkPseudo {
            0% { transform: translate(-50%, -50%); width: var(--initialSize); opacity: 1; }
            50% { width: 0.5vmin; opacity: 1; }
            100% { width: var(--finalSize); opacity: 0; }
          }
           */
          .firework,
          .firework::before,
          .firework::after
          {
            --initialSize: 0.5vmin;
            --finalSize: 45vmin;
            --particleSize: 0.2vmin;
            --color1: yellow;
            --color2: khaki;
            --color3: white;
            --color4: lime;
            --color5: gold;
            --color6: mediumseagreen;
            --y: -30vmin;
            --x: -50%;
            --initialY: 60vmin;
            content: "";
            animation: firework 2s infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, var(--y));
            width: var(--initialSize);
            aspect-ratio: 1;
            background: 
              /*
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 0%,
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 0%,
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 100%,
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 100%,
              */
              
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%,
              radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
              radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
              radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,
              
              /* bottom right */
              radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%,
              radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%,
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%,
              radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%,
              radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%,
              radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%,
              
              /* bottom left */
              radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%,
              radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%,
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%,
              radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%,
              radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%,
              radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%,
              radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%,
              
              /* top left */
              radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%,
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%,
              radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%,
              radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%,
              radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%,
              radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%,
              radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%,
              
              /* top right */
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%,
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%,
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%,
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%,
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%,
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%,
              radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%
              ;
            background-size: var(--initialSize) var(--initialSize);
            background-repeat: no-repeat;
          }
          
          .firework::before {
            --x: -50%;
            --y: -50%;
            --initialY: -50%;
          /*   transform: translate(-20vmin, -2vmin) rotate(40deg) scale(1.3) rotateY(40deg); */
            transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
          /*   animation: fireworkPseudo 2s infinite; */
          }
          
          .firework::after {
            --x: -50%;
            --y: -50%;
            --initialY: -50%;
          /*   transform: translate(44vmin, -50%) rotate(170deg) scale(1.15) rotateY(-30deg); */
            transform: translate(-50%, -50%) rotate(170deg) scale(1.15) rotateY(-30deg);
          /*   animation: fireworkPseudo 2s infinite; */
          }
          
          .firework:nth-child(2) {
            --x: 30vmin;
          }
          
          .firework:nth-child(2),
          .firework:nth-child(2)::before,
          .firework:nth-child(2)::after {
            --color1: pink;
            --color2: violet;
            --color3: fuchsia;
            --color4: orchid;
            --color5: plum;
            --color6: lavender;  
            --finalSize: 40vmin;
            left: 30%;
            top: 60%;
            animation-delay: -0.25s;
          }
          
          .firework:nth-child(3) {
            --x: -30vmin;
            --y: -50vmin;
          }
          
          .firework:nth-child(3),
          .firework:nth-child(3)::before,
          .firework:nth-child(3)::after {
            --color1: cyan;
            --color2: lightcyan;
            --color3: lightblue;
            --color4: PaleTurquoise;
            --color5: SkyBlue;
            --color6: lavender;
            --finalSize: 35vmin;
            left: 70%;
            top: 60%;
            animation-delay: -0.4s;
          }
        
          .firework:nth-child(3) {
            --x: -30vmin;
            --y: -50vmin;
          }
          
          .firework:nth-child(4),
          .firework:nth-child(4)::before,
          .firework:nth-child(4)::after {
            --color1: cyan;
            --color2: lightcyan;
            --color3: lightblue;
            --color4: PaleTurquoise;
            --color5: SkyBlue;
            --color6: lavender;
            --finalSize: 35vmin;
            left: 70%;
            top: 60%;
            animation-delay: -0.4s;
          }

          .firework:nth-child(5),
          .firework:nth-child(5)::before,
          .firework:nth-child(5)::after {
            --color1: cyan;
            --color2: lightcyan;
            --color3: lightblue;
            --color4: PaleTurquoise;
            --color5: SkyBlue;
            --color6: lavender;
            --finalSize: 35vmin;
            left: 40%;
            top: 30%;
            animation-delay: -0.1s;
          }

          .firework:nth-child(6),
          .firework:nth-child(6)::before,
          .firework:nth-child(6)::after {
            --color1: cyan;
            --color2: lightcyan;
            --color3: lightblue;
            --color4: PaleTurquoise;
            --color5: SkyBlue;
            --color6: lavender;
            --finalSize: 35vmin;
            left: 90%;
            top: 20%;
            animation-delay: -0.6s;
          }
        
          #titre{
            text-align: center;
            margin-top: 300px;
            font-size: 30px;
            color: white;
          }
          #titre #a {
            font-size: 25px;
            color: #f8e580;
            text-decoration: none;
            border: 2px solid;
            padding: 10px;
            transition: .4s;
          }
          #titre #a:hover{
            background-color: #a8a283;
            color: #123;
            cursor: pointer;
          }
          
          



    </style>
</head>
<body>


    <main >


        <div class="fireworks">
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>


        <div id="titre">
            <h1>لقد تم التسجبل بنجاح</h1>
            <p>سيتم التحقق من ملفكم وتفعيل المبلغ في حسابكم</p>
            <p style="padding-bottom: 50px;">مرحبا بكم في عائلة القيصر</p>
            <form action="/first_login" method="POST">
              <input type="submit" id="a" value="العودة إلى حسابك الخاص">
              <input type="hidden" name="first_name" value="{{first_name | safe}}">
              <input type="hidden" name="projet" value="{{projet | safe}}">
              <input type="hidden" name="money1" value="{{money1 | safe}}">
              <input type="hidden" name="money2" value="{{money2 | safe}}">
              <input type="hidden" name="user_email" value="{{user_email | safe}}">
              <input type="hidden" name="all_user_message" value="{{all_user_message | safe}}">

            </form>
    
            </div>
          
    </main>




</body>
</html>