<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحبا بعودتك</title>
    <link rel="icon" href="/static/img/logo.jpeg">
    <style>
        *{
            box-shadow: 0%;
            margin: 0%;
            padding: 0%;
        }
        body{
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3 , auto);
            grid-template-areas: 'header'
                                 'main'
                                 'footer';
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        header{
            height: 500px;
            grid-area: header;
            display: grid;
            grid-template-rows: repeat(2 , auto);
            width: 100%;
        }
        #menu{
            display: grid;
            grid-template-columns: repeat(2 , auto);
            height: 80px;
            background-color:rgb(0, 0, 0) ;
            width: 100%;
        }

        #logoheader{
            width: 130px;
            height: 140px;
            clip-path: polygon(50% 100%, 100% 65%, 100% 0, 0 0, 0 65%);
            border: solid;
            border-top: black;
            border-color: #f1d299;
            background-image: url(/static/img/logo.jpeg);
            background-size: contain;
            margin-left: 40px;
            z-index: 250;
        }
        #login{
            color: rgb(211, 209, 209);
            margin-top: -20px;
            background-color: #9e9165;
            border-radius: 30px;
            padding: 10px;
            font-size: 20px;
            font-weight: bolder;
            margin-top: -20px;
            cursor: pointer;
            transition: .4s;
            z-index: 2000;
        }
        #login:hover{
            background-color: rgb(89, 89, 89);
            color: black;
        }
        #title{
            text-align: center;
            z-index: 200;
        }
        #menutitle{
           position: relative;
           top: -300px;
           color: rgb(196, 196, 196);
           font-size: 23px;
        }
        #headerbutton1{
            margin-top: 120px;
            padding:10px ;
            width: 200px;
            font-size: 25px;
            background-color: #c4b47e;
            font-weight: bolder;
            border-radius: 5px;
        }
        #headerbutton2{
            margin-top: 120px;
            padding:10px ;
            margin-left: 35px;
            font-size: 25px;
            background-color: #c4b47e;
            font-weight: bolder;
            border-radius: 5px;
        }
        #title img{
            height: 422px;
            width: 100%;
            filter: brightness(40%);
        }
        #headerbutton{
                margin-top: 120px;
                padding:10px ;
                width: 200px;
                font-size: 25px;
                color: white;
                border-color: #c4b47e;
                background-color: rgb(0, 0, 0);
                background-image: linear-gradient(#c4b47e , #c4b47e);
                background-size: 0 100%;
                background-repeat: no-repeat;
                transition: .4s;
                font-weight: bolder;
                border-radius: 5px;
        }
        #headerbutton:hover{
            background-size: 100% 100%;
            color: black;
        }






        main{
            width: 100%;
            grid-area: main;
            display: grid;
            text-align: center;
            padding-top: 150px;
            background-color:rgb(0, 0, 0) ;
            justify-items: center;
        }
        #users_list h1{
            font-size: 30px;
            color: #f8e580;
        }
        #ccp_pics{
            margin-top: 50px;
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }
        #ccppicstwo{
            margin-left: 100px;
        }
        #ccppicsone{
            max-height: 330px;
            overflow: scroll;
        }
        #user_list{
            margin-top: 70px;
            color: white;
        }
        #user_list h1{
            color: #f8e580;
        }
        #ccp_list{
            color: white;
        }
        #ccp_list h1{
            color: #f8e580;
        }
        #table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            font-size: 30px;
        }

        #table td,#table th {
            border: 1px solid #f8e580;
            text-align: right;
            padding: 15px;
        }




        footer{
            display: grid;
            grid-template-rows: auto auto auto;
            text-align: center;
            padding-top: 200px;
            background-color:rgb(0, 0, 0) ;
            color: white;
        }
        #system{
            background-color: rgba(44, 44, 44, 0.783);
            border-radius: 20px;
            padding: 20px;
            box-shadow: black 0px 10px 40px 20px;
            justify-self: center;
            margin-bottom: 100px;
        }
        #pageend{
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            background-color: #9e91657f;
            margin-top: 100px;
        }
        #cardsystembutton{
            width: 150px;
            height: 55px;
            font-size: 25px;
            font-weight: bolder;
            padding: 8px;
            border-radius: 8px;
            background-color: #f8e580;
            transition: 0.5s;
        }
        #cardsystembutton:hover{
            width: 300px;
        }
        #ccppicstwo h1{
            padding: 15px;
        }
        #ccppicstwo input{
            font-size: 20px;
            padding: 10px;
            direction: rtl;
            border-radius: 10px;
        }
        .inputccp{
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(87, 87, 87);
            color: white;
            transition: .4s;
        }
        .inputccp:hover{
            background-color: #f8e580;
            color: black;
        }


        .topnav {
            display: flex;
            justify-content: right;
          }

        .topnav a {
            margin-top: 10px;
            float: left;
            display: flex;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(0, 0, 0);
            z-index: 100;
          }
          .topnav a:hover{
            background: #9e9165;
            border-radius: 10px;
          }
        .topnav .icon {
            display: none;
            color: white;
          }

        @media screen and (max-width: 760px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }

        @media screen and (max-width: 760px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              color: #f2f2f2;
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav{
                display: block;
            }
            #title{
                z-index: 0;
            }
            #menu{
                z-index: 2000;
            }
            #logoheader{
                margin-left: 20px;
            }

          }






    </style>
</head>
<body>
    <header>
        <div id="menu">
            <div id="logoheader">

            </div>
            <div id="menuheader" class="topnav">
             <a href="">hello Boss</a>
             <a href="https://www.elkaysar.com/projet">المشروع الحالي</a>
             <a href="https://www.elkaysar.com/boss_info">معلومات المسوقين</a>
             <a href="https://www.elkaysar.com/user_benefit">إدارة الأرباح</a>
             <a href="https://www.elkaysar.com/boss_user">إضافة مسوق</a>
             <a href=""><form action="{{ url_for('logout') | safe }}" method="post">
                <input id="login" type="submit" value="تسجيل الخروج">
             </form></a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
             </a>
            </div>

        </div>
        <div id="title">
                 <img src="/static/img/bosspic.jpg" alt="">
                 <div id="menutitle">
                   <h1 style="margin-bottom: 30px;">
                    مرحبا سيدي المدير
                   </h1>
                 </div>
        </div>
    </header>



    <main>

         <h1 style="margin-bottom: 50px;">{{ file_name | safe }}</h1>
         <ul>
            {% for image_name in image_names %}
              <li>
                <a href="{{ url_for('download_image', file_name=file_name, image_name=image_name) }}" download>
                  <img src="{{ url_for('static', filename='img/user_case/' + file_name + '/' + image_name) }}" alt="{{ image_name }}" style="max-width: 300px; max-height: 300px;">
                </a>
              </li>
            {% endfor %}
          </ul>


    </main>



    <footer>
          <div id="logo">
                <img src="/static/img/logoback.png" alt="" width="220px">
              </div>
          </div>
    </footer>

    <script>

          function myFunction() {
            var x = document.getElementById("menuheader");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
    </script>


</body>
</html>